.layout {
  background: #fff;
}

.site-layout {
  max-height: calc(100vh - 75px);
  overflow-y: scroll;
}


.inner-layout {
  height: calc(100vh - 120px);
  overflow-y: scroll;

}

.inner-layout::-webkit-scrollbar { width: 0 !important }